{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "dsfsdf",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mambitoano2000/ohmyfood.git"
  },
  "keywords": [
    "sdf"
  ],
  "author": "fds",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/mambitoano2000/ohmyfood/issues"
  },
  "homepage": "https://github.com/mambitoano2000/ohmyfood#readme"
}
